<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('subscriptions', function (Blueprint $table) {
            $table->string('id')->primary()->unique();
            $table->timestamps();
            $table->integer('amount');
            $table->string('currency');
            $table->string('status');
            $table->foreignId('donor_id')
                ->constrained()
                ->onUpdate('cascade')
                ->onDelete('cascade');
            $table->json('metadata');
            $table->date('cancelled_at')->nullable();
        });
    }
};
